<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>E-Library</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./index.html" class="nav-item-link">Main Page</a>
            </li>
            <li class="nav-item">
              <a href="./" class="nav-item-link">Sign in &#47; login</a>
            </li>
            <li class="nav-item">
              <a href="./" class="nav-item-link">about us</a>
            </li>
            <!-- <li class="nav-item">
                <a href="" class="nav-item-link"></a>
                </li> -->
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1 class="hero-header">Welcome to the E-Library</h1>
      </div>
    </section>
    <section class="qualities">
      <div class="container">
        <ul class="qualities-list">
          <li class="quality">
            <h2 class="quality-header">Personal Library</h2>
            <p class="quality-description">
              Our e-library allows you to create your own library where you can
              save the books and authors you've liked.
            </p>
          </li>
          <li class="quality">
            <h2 class="quality-header">Rating System</h2>
            <p class="quality-description">
              Dive into our community-driven rating system where you can rate
              and review books you've read.
            </p>
          </li>
          <li class="quality">
            <h2 class="quality-header">User-Friendly Interface</h2>
            <p class="quality-description">
              Experience our streamlined and intuitive interface, designed for
              easy navigation on all type of devices.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="book-to-read">
      <div class="container">
        <button type="button" class="read-book-btn">
          Find a book to read!
        </button>
        <ul class="recent-books">
          <li class="book">
            <a class="book-link" href="">
              <img class="book-cover" src="./img/dune-1.jpg" alt="" />
            </a>
          </li>
          <li class="book">
            <a class="book-link" href=""
              ><img
                class="book-cover"
                src="./img/lord-of-the-rings-2.jpg"
                alt=""
            /></a>
          </li>
          <li class="book">
            <a class="book-link" href=""
              ><img class="book-cover" src="./img/ice-and-fire-3.jpg" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        <h2 class="footer-header">Thank you for using our web-site!</h2>
        <p class="footer-text">
          This project was made by Kostia Polishchuk and Artem Kandyba
        </p>
      </div>
    </footer>
  </body>
</html>
